# SharedBillHelper2015

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericliudeveloper/sharedbillhelper/: ActivityTest.java  ApplicationTest.java  MainActivityTest.java  ProviderTests.java
app/src/androidTest/java/com/ericliudeveloper/sharedbillhelper/presenter/: CalculationResultPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericliudeveloper/sharedbillhelper/: MainActivity.java  MyApplication.java
app/src/main/java/com/ericliudeveloper/sharedbillhelper/adapter/: CursorRecyclerAdapter.java  PagerAdapter.java
app/src/main/java/com/ericliudeveloper/sharedbillhelper/custom_views/: EmptyRecyclerView.java
app/src/main/java/com/ericliudeveloper/sharedbillhelper/database/: BillDatabaseHelper.java  DatabaseConstants.java  TableBill.java  TableMember.java  TablePayment.java  TablePaymentInfo.java
app/src/main/java/com/ericliudeveloper/sharedbillhelper/model/: Bill.java  BillDAO.java  Dao.java  Member.java  MemberDAO.java  Payment.java  PaymentDAO.java  PaymentInfo.java  PaymentInfoDAO.java
app/src/main/java/com/ericliudeveloper/sharedbillhelper/provider/: BillContract.java  BillProvider.java  SelectionBuilder.java
app/src/main/res/layout/: activity_calculation_parameter.xml  activity_calculation_result.xml  activity_detail.xml  activity_main.xml  activity_test.xml  appbar_layout.xml  bill_row_layout.xml  empty_container.xml  fragment_bill_list.xml  fragment_calculation_results.xml  fragment_edit_bill.xml  fragment_edit_member.xml  fragment_member_list.xml  fragment_payment_list.xml  fragment_view_bill_details.xml  fragment_view_member_details.xml  header_bill_row_layout.xml  layout_calculation_parameter.xml  layout_detail.xml  list_layout.xml  list_viewpager.xml  member_row_layout.xml  nav_drawer.xml  nav_header.xml  payment_detail_row_layout.xml  payment_row.xml  payment_row_layout.xml  tab_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_calculation_parameter.xml
app/src/main/res/menu/: drawer_view.xml  menu_calcuation.xml  menu_calculation_result.xml  menu_edit.xml  menu_edit_bill.xml  menu_edit_member.xml  menu_main.xml  menu_save.xml  menu_test.xml  menu_view_bill_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+53 files in other folders)
