<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_bottom_margin_to_avoid_being_overlapped_by_navigationbar"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/emptyViewContainer"
        android:visibility="gone"
        android:layout_width="@dimen/empty_list_view"
        android:layout_height="@dimen/empty_list_view"
        android:layout_gravity="center_horizontal"

        />

</FrameLayout>
